<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html" class="logo">LOGO</a>
      <ul>
        <li><a href="products.html">Produk</a></li>
        <li><a href="contact.html">Kontak</a></li>
        <li><a href="cart.html">Keranjang (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
  </header>
  <main class="contact-form">
    <h2>Hubungi Kami</h2>
    <form action="mailto:email@contoh.com" method="post" enctype="text/plain">
      <input type="text" name="nama" placeholder="Nama" required>
      <input type="email" name="email" placeholder="Email" required>
      <textarea name="pesan" placeholder="Pesan" required></textarea>
      <button type="submit">Kirim</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Toko Contoh</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>