<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Contoh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html" class="logo">LOGO</a>
      <ul>
        <li><a href="products.html">Produk</a></li>
        <li><a href="contact.html">Kontak</a></li>
        <li><a href="cart.html">Keranjang (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h1>Promo Spesial</h1>
    <p>Dapatkan koleksi terbaru sekarang</p>
    <a href="products.html" class="btn">Belanja Sekarang</a>
  </section>
  <footer>
    <p>&copy; 2025 Toko Contoh</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>