body {margin:0;font-family:Arial,sans-serif;}
.navbar {display:flex;justify-content:space-between;padding:1rem;background:black;}
.navbar a {color:white;text-decoration:none;}
.navbar ul {display:flex;gap:1rem;list-style:none;}
.hero {text-align:center;padding:5rem 1rem;background:gray;color:white;}
.btn {display:inline-block;padding:0.5rem 1rem;background:black;color:white;text-decoration:none;}
.product-grid {display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;padding:1rem;}
.product-card {border:1px solid #ccc;padding:1rem;text-align:center;}
.contact-form {padding:1rem;}
footer {text-align:center;padding:1rem;background:black;color:white;}